{
  "name": "kubequest",
  "version": "3.0.0",
  "description": "KubeQuest – das Hafen-Abenteuer: ein 2D-Lernspiel für Docker, Kubernetes, Helm & Terraform.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "vite",
    "build": "vite build",
    "build:offline": "vite build --mode offline",
    "build:devpanel": "vite build --mode devpanel",
    "preview": "vite preview",
    "preview:offline": "vite preview --outDir dist-offline",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "playwright test",
    "smoke": "npm run build:offline && playwright test",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc -p tsconfig.strict.json",
    "check:arch": "depcruise src --config .dependency-cruiser.cjs",
    "check:size": "node scripts/check-size.mjs",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^10.5.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vite-plugin-singlefile": "^2.0.0",
    "vitest": "^4.1.9"
  }
}
